body{margin: 0; padding: 0;}
h1{ font-size: 32px; text-align: center;}
h5{font-size: 22px;text-align: right;}
p{font-style: oblique;}
h4{padding-left: 5%;}

.header_primo{ 
    position: sticky;
    height: 87vh;
    width: auto;
    padding-top: 1px;
    background-image: url("foto/fosse.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-bottom: 2px solid black;
}

#opacity {
    width: 45%;
    height: 46%;
    margin: 10% auto;
    background-color: rgba(0, 0, 0, 0.28);
    display: flex;
    align-items: center;
    justify-content: center;
}

#text {
    color: white;
    background-color: transparent;
}

.header_centrale {
    width: auto;
    padding-top: 3%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Divide la griglia in due colonne */
    justify-content: center;
}


.box_person{
    width: 37vh;
    height: 60vh;
    margin: auto;
    margin-top: 30px;
    text-align: center;
}

#orlando{
    width: 37vh;
    height: 50vh;
    background-image: url("foto/orlando.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
}

#ilario{
    width: 37vh;
    height: 50vh;
    background-image: url("foto/ilario.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
}

#palatucci{
    width: 37vh;
    height: 50vh;
    background-image: url("foto/Palatucci.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
}

#finzi{
    width: 37vh;
    height: 50vh;
    background-image: url("foto/finzi.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
}

.foto_person{
    width: 37vh;
    height: 50vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
    margin-left: 25%;
    margin-top: 3%;
}

.text_person{
    width: auto;
    height: auto;
    margin: auto;
    margin-right: 10%;
    text-align: left;
}

.text_ciociari{
    width: auto;
    height: auto;
    margin: auto;
    margin-right: 10%;
    text-align: left;
}


.seleziona{
    margin-top: 2%;
    margin-left: 89%;
    color: black;
}


.header_ciociaria{
    width: auto;
    padding-top: 3%;
    display: none;
    grid-template-columns: repeat(2, 1fr); /* Divide la griglia in due colonne */
    justify-content: center;
    padding-bottom: 5%;
}

.timeline {
    height: 45vh;
    width: auto;
    background-color: rgba(200,213,238,255);
    border:6px solid rgba(200,213,238,255);;
}

.linea{
    margin: 12% auto auto auto;
    height: 12px;
    width: 110vh;
    background-color: white;
    position: relative; /* Added for positioning */
}

.pallino {
    bottom: -5px;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    border: 3px solid #FF9F55;
    background-color: white;
    position: absolute;
  }

.pallino:nth-child(1) {
    left: 6%; /* Position the first ball */
  }

.pallino:nth-child(2) {
    left: 29%; /* Position the second ball */
  }

.pallino:nth-child(3) {
    left: 50%; /* Position the third ball */
}

.pallino:nth-child(4) {
    left: 70%; /* Position the fourth ball */
}

.pallino:nth-child(5) {
    left: 73%; /* Position the fifth ball */
}

.pallino:nth-child(6) {
    left: 91%; /* Position the fifth ball */
}

  /* Styling for the box (optional) */
  #box1{
     
    margin-left: 25%;
    width: 18vh;
    height: 8vh;
    margin-top: 1%;
    background-color: white;
    border-radius: 5%;
}

#box2{
    
    margin-left: 35%;
    width: 22vh;
    height: 8vh;
    margin-top: -12%;
    background-color: white;
    border-radius: 5%;
}

#box3{
    margin-left: 48%;
    width: 15vh;
    height: 8vh;
    margin-top: 4%;
    background-color: white;
    border-radius: 5%;
}

#box4{
    margin-left: 57%;
    width: 18vh;
    height: 8vh;
    margin-top: -12.8%;
    background-color: white;
    border-radius: 5%;
}

#box5{
    margin-top: 4%;
    width: 18vh;
    height: 8vh;;
    margin-left: 57%;
    background-color: white;
    border-radius: 5%;
}

#box6{

    margin-left: 68%;
    width: 21vh;
    height: 8vh;
    margin-top: -12.5%;
    background-color: white;
    border-radius: 5%;

}


.popup{
	width: 700px;
	height: auto;
	background: #fefefe;
	margin: 10% auto;
	padding: 10px 20px;
	position: relative;
	color: #333;
}

.overlay,.overlay2,.overlay3,.overlay4,.overlay5,.overlay6{
	position: fixed; /* schermo intero*/
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    height: 100vh;
	background: rgba(0,0,0,0.7); /* colore sfondo e opcità */
	text-align: center;
	display: none; /*cambiaremo in display: none*/
}

#close-popup,#close-popup2,#close-popup3,#close-popup4,#close-popup5,#close-popup6{
	position: absolute;
	top: -20px;
	right: -20px;
	color: #fff;
}

#close-popup,#close-popup2,#close-popup3,#close-popup4,#close-popup5,#close-popup6:hover{
	cursor: pointer;
}

button{
    position: relative;
    margin-top: -15px;
    border: none;
    background-color: transparent;
}

@media (max-width: 768px) {
    p{font-size: 10px;font-style: oblique;padding-left: 2px;}
    h1{font-size: 22px;}
    h5{font-size:12px;}


.foto_person{
    padding-top: 55px;
    width: 30vh;
    height: 47vh;
    margin: 20% auto;
}

.text_ciociari{
    width: auto;
    height: auto;
    margin: 15px 2%  2%;
}
    .seleziona{
        margin-top: 4%;
        margin-left: 70%;
        color: black;
    }

    .header_primo{
        height: 60vh;
        width: auto;
        background-image: url("foto/fosse.webp");
    }

    .header_centrale {
        display: block;
        justify-content: center;
    }

    .box_person{
        padding-top: 55px;
        width: 30vh;
        height: 47vh;
        border-radius: 30px;
    }

   
    .text_person{
        width: auto;
        height: auto;
        margin: 15px 2%  2%;
    }
    

    #opacity {
        width: 70%;
        height: 52%;
        margin: 22% auto;
        background-color: rgba(0, 0, 0, 0.28); /* Utilizziamo rgba per specificare un colore con opacità */
    }

    #text {
        padding-top: 15px;
        color: white;
        background-color: transparent; /* Impostiamo lo sfondo del testo come trasparente */
        
    }
    
    #orlando,#ilario,#palatucci,#finzi{
        width: 30vh;
        height: 40vh;
    }

    .timeline {
        margin-top: 10%;
        padding-bottom: 10%;
        height: auto;
        width: auto;
    background-color: rgba(200,213,238,255);
    border:7px solid rgba(200,213,238,255);
        opacity: 90%;
    }
    
    .linea{
        margin: 20% auto 25% auto;
        height: 62vh;
        width: 12px;
        background-color: white;
        position: relative; /* Added for positioning */
    }

    .pallino:nth-child(1) {
        top: 6%;
        left: -27%; /* Position the first ball */
      }
    
    .pallino:nth-child(2) {
        top: 29%; /* Position the second ball */
        left: -27%;
      }
    
    .pallino:nth-child(3) {
        top: 50%; /* Position the third ball */
        left: -27%;
    }
    
    .pallino:nth-child(4) {
        top: 68%; /* Position the fourth ball */
        left: -27%;
    }
    
    .pallino:nth-child(5) {
        top: 73%; /* Position the fifth ball */
        left: -27%;
    }
    
    .pallino:nth-child(6) {
        top: 91%; /* Position the fifth ball */
        left: -27%;
    }

 
    #box1{
        
        width: 18vh;
        height: auto;
        margin-top: -160%;
        margin-left: 4%;
        background-color: white;
        border-radius: 5%;
    }
    
    #box2{
        margin-left: 57%;
        width: 18vh;
        height: auto;
        margin-top: 15%;
        background-color: white;
        border-radius: 5%;
    }
    
    #box3{
        margin-top: -13%;
        margin-left: 4%;
        width: 15vh;
        height: auto;
        background-color: white;
        border-radius: 5%;
    }
    
    #box4{
        margin-top: -3%;
        margin-left: 57%;
        width: 18.3vh;
        height: auto;
        bottom: 45px;
        background-color: white;
        border-radius: 5%;
    }
    
    #box5{
        margin-top: -7%;
        margin-left: 4%;
        left: 45px;
        height: auto;
        background-color: white;
        border-radius: 5%;
    }
    
    #box6{
        margin-top: 3%;
        margin-left: 57%;
        width: 18vh;
        height: auto;
        background-color: white;
        border-radius: 5%;
    
    }
    
    .popup{
        
        width: 350px;
        height: auto;
        background: #fefefe;
        margin: 15% auto;
        padding: 10px 10px;
        position: relative;
        color: #333;
    }
    
    .overlay,.overlay2,.overlay3,.overlay4,.overlay5,.overlay6{
        position: fixed; /* schermo intero*/
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        background: rgba(0,0,0,0.7); /* colore sfondo e opcità */
        text-align: center;
        display: none; /*cambiaremo in display: none*/
    }
    
    #close-popup,#close-popup2,#close-popup3,#close-popup4,#close-popup5,#close-popup6{
        position: absolute;
        top: -20px;
        right: -5px;
        color: #fff;
    }
  }
  